<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cluster IAQ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/logo-cluster-32x32.png?raw=true">

    <style>
      HTML {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
      }
      HTML * {
        padding: 0;
        margin: 0;
        outline: none;
      }
      SECTION {
        width: 900px;
        padding: 40px;
        box-sizing: border-box;
      }
      SECTION.flex {
        display: flex;
        align-items: center;
      }
      .blue--dark { color: #004976; }
      .blue { color: #0076A8; }
      .blue--light { color: #41B6E6; }
      .line-bottom { border-bottom: 2px solid #cccccc; }

      .event-box {
        width: 260px;
        padding: 12px;
        text-align: center;
        background-color: #eeeeee;
        border-radius: 10px;
        box-sizing: border-box;
      }
      .event-title {
        display: block;
        font-size: 24px;
        font-weight: bold;
        color: #666666;
        margin: 10px 0;
      }
      .event-content {
        font-size: 38px;
        font-weight: 600;
      }
      .text-block > SPAN > SPAN {
        display: block;
      }
      .link {
        text-decoration: none;
        cursor: pointer;
      }
      .link:hover {
        text-decoration: underline;
      }
      .button {
        padding: 12px 24px;
        border-radius: 5px;
        border: none;
        color: #ffffff;
        background-color: #0076A8;
        text-decoration: none;
        cursor: pointer;
      }
      .button:hover {
        background-color: #004976;
      }
      .button:active {
        background-color: #004976;
      }
    </style>
  </head>
  <body>
    <section class="flex line-bottom" style="justify-content: space-between;">
      <a href="https://clusteriaq.com/" target="_blank"><img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/logo-iaq.png?raw=true" width="500" alt="Logo Cluster IAQ"></a>
      <div class="blue--dark" style="font-size: 26px; font-weight: 600;">Respirando bienestar,<br>respirando salud</div>
    </section>

    <section >
      <div style="font-size: 24px; font-weight: bold; color: #666666;">WEBINAR</div>
      <div class="blue--dark" style="font-size: 42px; font-weight: 600;">Calidad del Aire Interior (IAQ)<br>en el transporte ferroviario</div>
      <div style="font-size: 20px; color: #666666;">
        Cuando usamos el transporte ferroviario, también necesitamos<br>
        respirar una óptima calidad del aire.
      </div>
    </section>

    <section class="flex" style="justify-content: space-between;">
      <div class="event-box">
        <img src="https://raw.githubusercontent.com/EvaCAREL/CIAQ/7521f69a4e4775d1f1e36b5de2e52ffe3a7729c4/2021-02-18-mailig/images/icon-date.svg" width="100" alt="Icono calendario">
        <span class="event-title">Fecha:</span>
        <span class="event-content blue--dark">18·FEB·21</span>
      </div>
      <div class="event-box">
        <img src="https://raw.githubusercontent.com/EvaCAREL/CIAQ/7521f69a4e4775d1f1e36b5de2e52ffe3a7729c4/2021-02-18-mailig/images/icon-clock.svg" width="100" alt="Icono reloj">
        <span class="event-title">Horario:</span>
        <span class="event-content blue--dark">16:00-17:00</span>
      </div>
      <div class="event-box">
        <img src="https://raw.githubusercontent.com/EvaCAREL/CIAQ/7521f69a4e4775d1f1e36b5de2e52ffe3a7729c4/2021-02-18-mailig/images/icon-chat.svg" width="100" alt="Icono idioma">
        <span class="event-title">Idioma:</span>
        <span class="event-content blue--dark">Castellano</span>
      </div>
    </section>

    <section style="padding: 0;">
      <img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/train.jpg?raw=true" width="900" alt="Train">
    </section>

    <section class="flex" style="justify-content: space-between; align-items: flex-start;">
      <div style="width: 25%;">
        <span class="blue--dark" style="font-size: 24px; font-weight: bold;">Modera:</span>
      </div>
      <div class="text-block" style="width: 70%;">
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold;">Sr. Carles Vilà</span>
          <span>CLUSTER IAQ</span>
        </span>
      </div>
    </section>

    <section class="flex" style="justify-content: space-between; align-items: flex-start;">
      <div style="width: 25%;">
        <span class="blue--dark" style="font-size: 24px; font-weight: bold;">Presenta:</span>
      </div>
      <div class="text-block" style="width: 70%;">
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold;">Sr. Albert Tortajada</span>
          <span>Director Infraestructures Ferrocarrils de la Generalitat de Catalunya FGC</span>
        </span>
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold; margin-top: 20px;">Sr. Ignasi Gómez Belinchón</span>
          <span>Cluster Manager Railgrup</span>
        </span>
      </div>
    </section>

    <section class="flex" style="justify-content: space-between; align-items: flex-start;">
      <div style="width: 25%;">
        <span class="blue--dark" style="font-size: 24px; font-weight: bold;">Participa:</span>
      </div>
      <div class="text-block" style="width: 70%;">
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold;">Sr. David Blanco</span>
          <span>STADLER Fabricante material rodante</span>
        </span>
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold; margin-top: 20px;">Sr. Jordi Domingo</span>
          <span>Ventilación y calidad de aire CLUSTER IAQ</span>
        </span>
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold; margin-top: 20px;">Sr. Xavier Trillo</span>
          <span>Ventilación y calidad de aire CLUSTERI IAQ</span>
        </span>
        <span style="font-size: 24px; color: #666666;">
          <span style="font-weight: bold; margin-top: 20px;">Sr. Diego Cearra</span>
          <span>THERMO KING Climatización</span>
        </span>
      </div>
    </section>

    <section style="text-align: center;">
      <a class="button" href="http://www.google.com">Inscríbase en el Webitar</a>
    </section>

    <section class="flex line-bottom" style="justify-content: space-between;">
      <a href="https://clusteriaq.com/" target="_blank"><img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/logo-iaq.png?raw=true" width="300" alt="Logo Cluster IAQ"></a>
      <div style="font-size: 26px; font-weight: 600;">
        <a class="link blue--dark" href="https://clusteriaq.com/" target="_blank">www.clusteriaq.com</a>
      </div>
    </section>

    <section class="flex" style="justify-content: space-between; align-items: center;">
      <a href="https://www.fgc.cat/es/" target="_blank"><img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/ferrocarrils-de-la-generalitat-de-catalunya.png?raw=true" width="170" alt="Ferrocarrils de la Generalitat de Catalunia"></a>
      <a href="https://www.railgrup.net/" target="_blank"><img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/railgrup.png?raw=true" width="170" alt="Railgrup"></a>
      <a href="https://www.thermoking.com/na/en.html" target="_blank"><img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/thermo-king.png?raw=true" width="170" alt="Thermo King"></a>
      <a href="https://www.stadlerrail.com/es/" target="_blank"><img src="https://github.com/EvaCAREL/CIAQ/blob/master/2021-02-18-mailig/images/stadler.png?raw=true" width="170" alt="Stadler"></a>
    </section>
  </body>
</html>
